DATABASE_HOST=mongodb://localhost
DATABASE_PORT=27017
DATABASE_NAME=dotchat

JWT_KEY=secretKey
JWT_EXPIRE=3600s
JWT_DEFAULT_STRATEGY=jwt

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_SECURE=2
MAIL_USER=806ae60ebb5c65
MAIL_PASS=c60a6683956f24
MAIL_SENDER=78c7f8eb41-d75a41@inbox.mailtrap.io
